<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Product taste</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-3f7081a9.js"/><link rel="modulepreload" href="/assets/entry.client-BF45dAYd.js"/><link rel="modulepreload" href="/assets/react-dom-C6hPWYb7.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-B-93VV56.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-Pi8RIR1E.js"/><link rel="modulepreload" href="/assets/root-B7tKywmU.js"/><link rel="modulepreload" href="/assets/reflex-env-B0awbqwU.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BxmSKcYL.js"/><link rel="modulepreload" href="/assets/esm-CwuaSEz6.js"/><link rel="modulepreload" href="/assets/prop-types-BWkunMk3.js"/><link rel="modulepreload" href="/assets/_post_._product-taste_._index-B6HTRt_c.js"/><link rel="modulepreload" href="/assets/one-dark-BxXe6w5g.js"/><link rel="modulepreload" href="/assets/comma-separated-tokens-BmV2dxdj.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CUoRaD1p.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/assets/one-dark-DWfq818h.css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="gray" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><div class="rt-Box max-w-2xl mx-auto px-4"><div class="rt-Box py-6 border-b border-gray-200"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline text-inherit hover:opacity-70 css-1macts" href="/" data-discover="true"><p class="rt-Text text-lg">~</p></a></div></div><div class="rt-Box py-8"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline css-1macts" href="/" data-discover="true"><p class="rt-Text font-mono text-sm text-gray-500 hover:text-gray-700">&lt;- back</p></a><div class="rt-Box mt-8 mb-6"><p class="rt-Text font-mono text-sm text-gray-500">2026-01-13</p><h1 class="rt-Heading rt-r-size-6 font-mono text-2xl mt-2 mb-6">Product taste</h1></div><div class="prose prose-sm font-mono"><style data-emotion="css 56tzch">.css-56tzch{margin-top:1em;margin-bottom:1em;}</style><p class="rt-Text css-56tzch"><em>Product taste</em> seems to be all the rage these days. As software becomes easier to build, differentiation is shifting from technology to softer aspects of product development, like taste. But what does great product taste even entail?</p>
<p class="rt-Text css-56tzch">Some take the simplistic view that product taste is just equal to design. But as modernist architect and designer Louis Sullivan famously said, <a data-accent-color="" href="https://en.wikipedia.org/wiki/Form_follows_function" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">&quot;form follows function&quot;</a>, design should be downstream of functionality. In my view, taste encompasses design, it&#x27;s its superset. Others compare it with being opinionated, but that feels more like a necessary rather than a sufficient condition. You can be highly opinionated and at the same time fail to resonate with a wider audience. In that sense, taste is something more inter-subjective than subjective. It is like a clustering region of many individuals in some sort of high-dimensional space. For food, it&#x27;s how the chemicals on your tongue create subjective experience. For cognitive work, it&#x27;s how the user experience relates to your pre-conceived mental models of the world.</p>
<p class="rt-Text css-56tzch">Words similar to &quot;taste&quot; have already been floating around in the product community, like <em>product intuition</em> or <em>product sense</em>. All these words hint at the idea that taste is something that cannot be taught - it has to be developed through experiences. Just as the way to develop taste in music is to listen to a lot of music. To develop a product taste, you need to try out a lot of products.
But experiences alone won&#x27;t endow you with taste, there also has to be a sensitivity attuned to those experiences. In fact, <a data-accent-color="" href="https://www.goodreads.com/quotes/9593004-a-new-formula-for-acquiring-ethical-knowledge-appeared-knowledge" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">some thinkers argue</a>, the way to think about knowledge as:</p>
<blockquote>
<p class="rt-Text css-56tzch">knowledge = experience x sensitivity</p>
</blockquote>
<p class="rt-Text css-56tzch">Sensitivity is about not taking things for granted. It&#x27;s easy to not learn anything from a masterpiece of any kind - just don&#x27;t ask &quot;why?&quot;. By asking &quot;why?&quot; you try to peel off the surface layers to understand its essence. Many times, the essence of something is its core purpose or message. And without an essence, meaning becomes fuzzy, unclear and ambiguous.</p>
<style data-emotion="css jzlc08">.css-jzlc08{margin-top:0.5em;margin-bottom:0.5em;}</style><h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Building products with taste</h3>
<p class="rt-Text css-56tzch">Needless to say, building a great product always starts with answering &quot;<em>who</em> is the user?&quot;. One thing is certain, products that start to blur on target users are surely lost. The user always lives in some context: problems to be solved (or <a data-accent-color="" href="https://www.christenseninstitute.org/theory/jobs-to-be-done/" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">Jobs-to-Be-Done</a>), current workflows and habits, incentive structures, etc. Understanding and having deep empathy for the user is a necessary precondition to developing taste for a specific product category.</p>
<p class="rt-Text css-56tzch">With the target user is pinned down (the <em>who</em>), one should answer the <em>what</em>, <em>how</em> and <em>where</em>:</p>
<style data-emotion="css 1usfqyd">.css-1usfqyd{list-style-type:disc;margin-top:1em;margin-bottom:1em;margin-left:1.5rem;direction:column;}</style><ul class="css-1usfqyd">
<li class="css-jzlc08"><strong>What</strong>: What is the core functionality and focus of your product? What are the boundaries? What is in- and out-of-scope? This is about deliberately and narrowly channeling user attention, having the judgment to make trade-offs, and providing clarity of purpose.</li>
<li class="css-jzlc08"><strong>How</strong>: How do you make the user feel when using the product? Are there patterns and mental models that your user will recognise? This is about the design and cohesion of your product and the emotion and delight it brings to the user.</li>
<li class="css-jzlc08"><strong>Where</strong>: Where are you taking the user with your product? A great product is more than just its inputs and outputs. It&#x27;s about having a great vision and raison d&#x27;être. It&#x27;s how you empower the users to become a better version of themselves. Using the best products feels like being on a journey.</li>
</ul>
<p class="rt-Text css-56tzch">In other words, first step is about usefulness, the second about emotion and the third about meaningfulness. Does the hierarchy above feel familiar? You&#x27;re right, it mirrors Mr. Maslow&#x27;s hierarchy of needs and forms a &quot;hierarchy of taste&quot; that should be infused at every level of your product.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Experimenting with taste</h3>
<p class="rt-Text css-56tzch">Taste can sound like something binary, either you have it or you don&#x27;t. But no one knows everything, and thus no one has the ultimate taste. Taste always lives on a spectrum. The more confidence you have in your product taste, the more you will build your product based on conviction. With less confidence in taste, you need to resort more to exploration. But even in exploration, there is some sort of taste (or intuition) that can be built up. For example, what are the signals to look for in a user interview? How do you turn telemetry metrics data into a product narrative?</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Building culture with taste</h3>
<p class="rt-Text css-56tzch">Product taste doesn’t lie in a single decision or plan. It emerges from the accumulation of small choices that, over time, compound into a coherent whole. It is expressed through the culture and craft of a team, which has to be fostered and nurtured. Taste is very seldom the default; the default is meeting that next deadline or taking that sales meeting. That is why taste has to be fought for with intention, even when there are other <em>more important</em> things to do.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Conclusion</h3>
<p class="rt-Text css-56tzch">In a world where building software is becoming cheaper and faster, taste may be one of the few enduring differentiators left. Not because it guarantees correctness, but because it keeps you oriented. It helps you recognize what matters, what doesn’t, and why. And perhaps the real aim of product taste is not to make products perfect, but to make them more meaningful.</p>
<p class="rt-Text css-56tzch">Key ideas:
usefulness -&gt; emotion -&gt; meaningfulness
Something else I thought about???
Do one more iteration with chatgpt</p></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3f7081a9.js";
import * as route0 from "/assets/root-B7tKywmU.js";
import * as route1 from "/assets/_post_._product-taste_._index-B6HTRt_c.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[post].[product-taste]._index":route1};

import("/assets/entry.client-BF45dAYd.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>