<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>The AI-powered data stack</title><meta content="favicon.ico" property="og:image"/><meta content="noindex, nofollow" name="robots"/><link rel="modulepreload" href="/assets/manifest-3f7081a9.js"/><link rel="modulepreload" href="/assets/entry.client-BF45dAYd.js"/><link rel="modulepreload" href="/assets/react-dom-C6hPWYb7.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-B-93VV56.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-Pi8RIR1E.js"/><link rel="modulepreload" href="/assets/root-B7tKywmU.js"/><link rel="modulepreload" href="/assets/reflex-env-B0awbqwU.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BxmSKcYL.js"/><link rel="modulepreload" href="/assets/esm-CwuaSEz6.js"/><link rel="modulepreload" href="/assets/prop-types-BWkunMk3.js"/><link rel="modulepreload" href="/assets/_post_._the-ai-powered-data-stack_._index-ajGNOMbc.js"/><link rel="modulepreload" href="/assets/one-dark-BxXe6w5g.js"/><link rel="modulepreload" href="/assets/comma-separated-tokens-BmV2dxdj.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CUoRaD1p.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/assets/one-dark-DWfq818h.css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="gray" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><div class="rt-Box max-w-2xl mx-auto px-4"><div class="rt-Box py-6 border-b border-gray-200"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline text-inherit hover:opacity-70 css-1macts" href="/" data-discover="true"><p class="rt-Text text-lg">~</p></a></div></div><div class="rt-Box py-8"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline css-1macts" href="/draft" data-discover="true"><p class="rt-Text font-mono text-sm text-gray-500 hover:text-gray-700">&lt;- back</p></a><div class="rt-Box mt-8 mb-6"><p class="rt-Text font-mono text-sm text-gray-500">draft</p><h1 class="rt-Heading rt-r-size-6 font-mono text-2xl mt-2 mb-6">The AI-powered data stack</h1></div><div class="prose prose-sm font-mono"><style data-emotion="css 56tzch">.css-56tzch{margin-top:1em;margin-bottom:1em;}</style><p class="rt-Text css-56tzch">It’s probably an understatement to say that software development sits at an inflection point at beginning of 2026. It’s no longer just about tab completion and code assistants; AI code agents like Claude Code are autonomously producing full PRs that are merged into production-grade codebases. It is undeniably looking like the code of the future will - to a large extent - write itself. It’s a strange type of intelligence that, in one stroke, creates some impressive piece of code or math, just to face plant by confidently miscounting the number of r’s in “strawberry” or miscalculating a simple addition. What will all of this mean for in-house data teams and the data stack they use? That’s what I want to take a stab at here.</p>
<p class="rt-Text css-56tzch">The goal of an in-house data team is to drive business value (measurable or not) by enabling automated processes and better decisions (often under uncertainty), ultimately creating data-driven organisations. Data-driven organisations live on some sort of scale between zero and 100%, where later percentage points become increasingly expensive to achieve. At one end, you have legacy businesses and on the other, digital- and AI-native ones. Also, inside the organisation, you might have very different degrees of “data-drivenness”.</p>
<style data-emotion="css jzlc08">.css-jzlc08{margin-top:0.5em;margin-bottom:0.5em;}</style><h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Vibe coding vs AI-assisted coding</h3>
<p class="rt-Text css-56tzch">It’s probably first a good idea to establish some definitions here. Vibe coding is about prompting an AI to code, without even looking at what is going on behind the scenes. AI-assisted coding is about using AI code generation while still ensuring sound architectural decisions and overall code quality and reliability. They both have their place in different situations, but in general, the higher the complexity and consequences of software failure, the more you want to err on the side of AI-assisted coding.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">“The one step forward, two steps back”-problem</h3>
<p class="rt-Text css-56tzch">As most vibe coders out there can testify, building software with AI can be a pain in the ass. You manage to build some sort of prototype app, but then when you want to add some additional functionality, you simultaneously break the functionality of two unrelated features. As you took one step forward, the AI threw you two steps back. The underlying problem here is that all software lives in some context and assumes user intent; if the AI gets this wrong, it will easily tangle up things in your codebase. Throw more AI on the problem, and it will just amplify the mess it has created.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">LEGO bricks to the rescue</h3>
<p class="rt-Text css-56tzch">The solution to this problem is constraining your AI with well-grounded and sound guardrails. You create maintainable, reusable building blocks - like LEGO bricks - that the AI can use to stitch things together, rather than building everything from the ground up on incomplete context and assumptions. Your job as a programmer is to ensure the AI serves the right context and intent by continuously factoring out modular pieces of the code as standalone building blocks. In a way, coding with AI is like climbing; each extracted building block is like a bolt in the rock - it locks in your progress and enables you to climb even further.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">The key components of the AI-powered data stack</h3>
<p class="rt-Text css-56tzch">My bet is that the best tooling for data teams will take the following form factor, in order, from the ground up:</p>
<style data-emotion="css 1nbtsq0">.css-1nbtsq0{list-style-type:decimal;margin-top:1em;margin-bottom:1em;margin-left:1.5rem;direction:column;}</style><ol class="css-1nbtsq0">
<li class="css-jzlc08">Transparent and controllable cloud infrastructure primitives</li>
<li class="css-jzlc08">Opinionated, domain-specific data models and tools</li>
<li class="css-jzlc08">Prompt-to-X (pipeline, dashboard, app, test, etc.)</li>
<li class="css-jzlc08">Visual, extensive test- and validations</li>
</ol>
<p class="rt-Text css-56tzch">Let&#x27;s unpack this.</p>
<h4 level="4" class="rt-Heading rt-r-size-3 css-jzlc08">Transparent and controllable cloud infrastructure primitives</h4>
<p class="rt-Text css-56tzch">Deploying code on cloud infrastructure can be tedious, especially when iteration loops are long. This is an area where AI code agents work surprisingly well. They read documentation, analyse deployment logs at speeds far beyond what’s humanly possible. For this to work, the cloud infrastructure should provide logs in a code-queryable way and enable dialing ling the infrastructure knobs to fix deployment issues.</p>
<p class="rt-Text css-56tzch">Here is an example of an error message I ran into in a cloud app deployment platform the other day:</p>
<pre><pre class="css-56tzch" style="background:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:0.5em 0;overflow:auto;border-radius:0.3em"><code class="language-text" style="white-space:pre;background:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">Build failed due to exceeding memory. Please contact support for more information. 
</code></pre></pre>
<p class="rt-Text css-56tzch">Compare this to the deployment logs you get from a tool like <a data-accent-color="" href="https://modal.com/" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">Modal</a>:</p>
<pre><pre class="css-56tzch" style="background:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:0.5em 0;overflow:auto;border-radius:0.3em"><code class="language-text" style="white-space:pre;background:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">=&gt; Building image for Function: my_function
   Collecting pandas==2.1.0 (from -r /requirements.txt (line 3))
   Successfully installed numpy-1.26.0 pandas-2.1.0
=&gt; Image built successfully in 12.3s
=&gt; Deploying function my_function to region us-east-1
   Memory: 2048MB | CPU: 2.0 | Timeout: 300s
=&gt; Function deployed: https://my-app--my_function.modal.run
</code></pre></pre>
<p class="rt-Text css-56tzch">This is like candy for your AI code agent.</p>
<h4 level="4" class="rt-Heading rt-r-size-3 css-jzlc08">Opinionated, domain-specific data models and tools</h4>
<p class="rt-Text css-56tzch">Inhouse data teams develop data products, like APIs, models, and dashboards, to solve specific business problems. The degrees-of-freedom for creating these products are endless. Being opinionated means knowing the problem and the user so well that you can articulate the <em>how</em> of the solution better than anyone else. The user gets surprised with the delight of the problem framing and recognition. That, for me, is the definition of <a data-accent-color="" href="https://www.linkedin.com/pulse/taste-sarah-guo-u9qcf/" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">product taste</a>.</p>
<h4 level="4" class="rt-Heading rt-r-size-3 css-jzlc08">Prompt-to-X (pipeline, dashboard, app, test, etc)</h4>
<p class="rt-Text css-56tzch">Now with the right building blocks in place, what is left is quickly producing the right glue code and customisations to the aforementioned data products. Technical or non-technical users prompt what they want to achieve and the AI code agent composes data products with well-defined and documented blocks. Being built using sound and trusted foundations, these data products will be significantly more reliable and easier to maintain - both for coders and for the AI code agent itself.</p>
<h4 level="4" class="rt-Heading rt-r-size-3 css-jzlc08">Visual test, observability and validation</h4>
<p class="rt-Text css-56tzch">Given that we are delegating more and more of writing code to AI code agents, we need other ways to build up confidence than direct code interaction. The way to do this is to test and observe code execution in safe environments before deploying, and then constantly validate code that is in production. This will take the form of visual, intuitive UIs that let you sift through the result of thousands of AI- and developer-written tests quickly. Here the developer should have a way to at least validate the most important tests and perform a sanity check before hitting “deploy”.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">On responsibility</h3>
<p class="rt-Text css-56tzch">You might say: &quot;if the code writes itself, why don&#x27;t I just let the AI code agent build my own building blocks as well?&quot;. Well, even in a world where the code writes itself, every single line of code adds to your accumulated technical debt. When a vendor-maintained building block breaks, you can call them up and have them fix it. If the code of your AI code agent breaks, you can yell at it all day, but you are still on the hook for making things work. If it&#x27;s not core functionality or knowledge to your business you&#x27;re better off passing that headache on to someone else.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Pens and whiteboards</h3>
<p class="rt-Text css-56tzch">With this new data stack in place, data teams will be increasingly climb the ladder of abstraction from the <em>how</em> to implement to the <em>what</em> to implement. Deciding what to do, deciding on and implementing on the right workflows and collaboration models in the team. The work of a data team is increasingly going to happen on the human-level of communication and context sharing, and some of the most important tools for that are pens and whiteboards. That is not to say that analytical thinking is not needed anymore. There is <a data-accent-color="" href="https://www.pnas.org/doi/10.1073/pnas.1603205113" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">evidence</a> that learning math alters how your brain works, and will be instrumental to your effectiveness using AI tools.</p>
<h3 level="3" class="rt-Heading rt-r-size-4 css-jzlc08">Will Python die?</h3>
<p class="rt-Text css-56tzch"><a data-accent-color="" href="https://matthewrocklin.com/ai-zealotry/" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">Some think</a> that Python over time will die out. Python was built on the importance of fast code iteration and readability. As the code writes itself and is read less, these assumptions are no longer true, the argument goes. So why not just build your stack with Rust and Typscript instead? This is maybe true for highly senior developers and teams building software products, where performance really matters. But that&#x27;s not the case for most data teams, where performance is not the main constraint and the benefits of readable code for understanding and last-mile human implementations will still be very high.</p>
<p class="rt-Text css-56tzch">Outro...</p></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3f7081a9.js";
import * as route0 from "/assets/root-B7tKywmU.js";
import * as route1 from "/assets/_post_._the-ai-powered-data-stack_._index-ajGNOMbc.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[post].[the-ai-powered-data-stack]._index":route1};

import("/assets/entry.client-BF45dAYd.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>