<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Vertical clouds in engineering</title><meta content="favicon.ico" property="og:image"/><meta content="noindex, nofollow" name="robots"/><link rel="modulepreload" href="/assets/manifest-455d1880.js"/><link rel="modulepreload" href="/assets/entry.client-BF45dAYd.js"/><link rel="modulepreload" href="/assets/react-dom-C6hPWYb7.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-B-93VV56.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-Pi8RIR1E.js"/><link rel="modulepreload" href="/assets/root-CRB0lJbX.js"/><link rel="modulepreload" href="/assets/reflex-env-B0awbqwU.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BxmSKcYL.js"/><link rel="modulepreload" href="/assets/esm-CwuaSEz6.js"/><link rel="modulepreload" href="/assets/prop-types-BWkunMk3.js"/><link rel="modulepreload" href="/assets/_drafts_._vertical-cloud-in-engineering_._index-Cr90nz_B.js"/><link rel="modulepreload" href="/assets/one-dark-BxXe6w5g.js"/><link rel="modulepreload" href="/assets/comma-separated-tokens-BmV2dxdj.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CUoRaD1p.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/assets/one-dark-DWfq818h.css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="gray" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><div class="rt-Box max-w-2xl mx-auto px-4"><div class="rt-Box py-6 border-b border-gray-200"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline text-inherit hover:opacity-70 css-1macts" href="/" data-discover="true"><p class="rt-Text text-lg">~</p></a></div></div><div class="rt-Box py-8"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto no-underline css-1macts" href="/drafts" data-discover="true"><p class="rt-Text font-mono text-sm text-gray-500 hover:text-gray-700">&lt;- back</p></a><div class="rt-Box mt-8 mb-6"><p class="rt-Text font-mono text-sm text-gray-500">draft</p><h1 class="rt-Heading rt-r-size-6 font-mono text-2xl mt-2 mb-6">Vertical clouds in engineering</h1></div><div class="prose prose-sm font-mono"><style data-emotion="css 56tzch">.css-56tzch{margin-top:1em;margin-bottom:1em;}</style><p class="rt-Text css-56tzch">If the 2005-2015 was the era of the cloud platforms buildout (AWS, GCP and Azure), then 2015-2022 was the era when MLOps tooling ecosystem was built out and fragmented to <a data-accent-color="" href="https://mad.firstmark.com/" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts">almost absurd levels</a> with cheap capital during ZIRP. During the same time, general data platforms like Snowflake and Databricks have risen to dominant positions, and are now driving consolidation through acquisitions. What they showed was that it&#x27;s not necessary to own underlying compute, storage and network as long as you create a great developer experience on top. This is hinting at how the future of data tooling will look like.</p>
<p class="rt-Text css-56tzch">The physical cloud platforms (AWS, GCP, Azure) provide horisontal products to anyone building on the cloud. Their target group is extremely wide, from people deploying personal websites to large businesses migrating production workloads to the cloud. What allowed the rise of Snowflake and Databricks was their focus on specific use cases and personas, specificly working with data. Snowflake focuses on data engineering teams and Databricks on data scientists working with big data. Their persona focus allowed them to create a superior user experience (UX) and developer experience (DX) that couldn&#x27;t be matched by the horisontal clouds underneath. The list of persona-focused clouds platforms doesn&#x27;t stop there: Datadog focused on DevOps engineers, Vercel on front-end engineers, Modal on ML/AI engineers and Rerun on robotics engineers.</p>
<p class="rt-Text css-56tzch">The common denominator is that all these platforms provide opinionated data tools by means of honing in on personas and use cases. The UX and DX goes hand-in-hand with the narrowing on the scope. So if UX and DX is the way to differentiate, and it requires narrowing of the scope, my bet is that this cycle will continue. I think that the next iteration will revolve around engineering industries: structural engineering, bio engineering, material engineering and energy engineering.</p></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-455d1880.js";
import * as route0 from "/assets/root-CRB0lJbX.js";
import * as route1 from "/assets/_drafts_._vertical-cloud-in-engineering_._index-Cr90nz_B.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[drafts].[vertical-cloud-in-engineering]._index":route1};

import("/assets/entry.client-BF45dAYd.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>